<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedge">

    <LinearLayout
        android:id="@+id/enemy_hud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Enemy_HP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/komika_axis"
            android:text="HP: 450"
            android:textColorHighlight="@color/black"
            android:textColor="@color/lgray" />


        <TextView
            android:id="@+id/Enemy_Armor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/komika_axis"
            android:text="Armor: 0"
            android:textColorHighlight="@color/black"
            android:textColor="@color/lgray" />

        <TextView
            android:id="@+id/Enemy_Energy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/komika_axis"
            android:text="Energy: ??"
            android:textColorHighlight="@color/black"
            android:textColor="@color/lgray" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>