<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/tempCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgehback"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/playerside_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/playing_field_hud">

        <fragment
            android:id="@+id/playerstats_frag"
            android:name="com.j3a.iconinfinity.playerhud.PlayerHUD"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            tools:layout="@layout/player_hud" />

        <fragment
            android:id="@+id/playercard_frag"
            android:name="com.j3a.iconinfinity.playerhud.PlayerCards"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginRight="10dp"
            android:layout_weight=".2"
            tools:layout="@layout/player_cards" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/playing_field_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/playerside_hud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enemyside_hud">

        <fragment
            android:id="@+id/field_frag"
            android:name="com.j3a.iconinfinity.Game"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            tools:layout="@layout/playing_field" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enemyside_hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/playing_field_hud"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <fragment
            android:id="@+id/enemycards_frag"
            android:name="com.j3a.iconinfinity.enemyhud.EnemyCards"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight=".2"
            tools:layout="@layout/enemy_cards" />

        <fragment
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:id="@+id/enemystats_frag"
            android:name="com.j3a.iconinfinity.enemyhud.EnemyHUD"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_weight="1"
            tools:layout="@layout/enemy_hud" />


    </LinearLayout>
    !--

    <fragment
        android:id="@+id/clickedhud_hud"
        android:name="com.j3a.iconinfinity.Clicked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/clicked" />
    -->

    <ImageView
        android:id="@+id/tempCard1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgeh0"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tempCard2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgeh1"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tempCard3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgeh2"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tempCard4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgeh3"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tempCard5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/domgeh4"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>